
:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #F1F1F1;
    --first-color-light: #A96597;
    --pink-color: #A96597;
    --body-font: "Poppins", sans-serif;;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after{
    box-sizing: border-box;
    color: #A96597;
}

span.nav_logo-name {
    color: #A96597;
}

body#body-pd {
    background-color: #f8f9fa;
    /* position: fixed; */
}

a.nav_link:hover{
    background-color: #FFD4F4;
    color: #9c5e8c;
    box-shadow: 0px 5px 10px 0px rgba(89, 89, 89, 0.5);
    font-weight: 400;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}


body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    background: color #f8f9fa; 
    font-family: var(--body-font); 
   
    font-size: var(--normal-font-size);
    transition: .5s
}
body#body-pd{
    background: color #f8f9fa; 
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

header#header{
    position: fixed;
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    max-width: 120px;
    max-height: 70px;
    
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 100%;
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
div#nav-bar {
    z-index: 400;
}
.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

span.nav_name{
    font-size: 16px;
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

.modal.show {
    width: 100%;
} 
.modalbackdrop {
   width: 100%!important; 
    
}



.div#nav-bar{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 100px;
        height: 100px
    }

    .header_img img {
        width: 90px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}

@media screen and (max-width: 768px) {

    .header_img {
        width: 80px;
        height: 80px
    }

    .header_img img {
        width: 80px
    }




}